# J2EE

ExampleDB/: .project  pom.xml
ExampleDB/src/main/java/com/aehp/example/common/: App.java
ExampleDB/src/main/java/com/aehp/example/dao/: CustomerDAO.java
ExampleDB/src/main/java/com/aehp/example/domain/: Customer.java
ExampleDB/src/main/java/com/aehp/example/impl/: JdbcCustomerDAO.java
ExampleDB/src/main/resources/customer/: Spring-Customer.xml
ExampleDBJavaConfiguration/: .classpath  .project  pom.xml
ExampleDBJavaConfiguration/src/main/java/com/aehp/example/config/: AppConfig.java  DataBaseConfig.java  WebMvcConfig.java
ExampleDBJavaConfiguration/src/main/java/com/aehp/example/controller/: IndexController.java
ExampleDBJavaConfiguration/src/main/java/com/aehp/example/dao/: CustomerDAO.java
ExampleDBJavaConfiguration/src/main/java/com/aehp/example/domain/: Customer.java
ExampleDBJavaConfiguration/src/main/java/com/aehp/example/impl/: JdbcCustomerDAO.java
ExampleDBJavaConfiguration/src/main/java/com/aehp/example/initializer/: AppInitializer.java
Template/: pom.xml
Template/src/main/java/com/aehp/template/config/: DataBaseConfig.java  WebMvcConfig.java
Template/src/main/java/com/aehp/template/controller/: IndexController.java
Template/src/main/java/com/aehp/template/dao/: IStudentDao.java
Template/src/main/java/com/aehp/template/dao/jpa/: StudentJpaDao.java
Template/src/main/java/com/aehp/template/domain/: Student.java
Template/src/main/java/com/aehp/template/initializer/: AppInitializer.java
Template/src/main/java/com/aehp/template/json/: CustomObjectMapper.java  JsonDateTimeWithSecondsSerializer.java  NullSerializerProvider.java
Template/src/main/resources/: db.properties
Template/src/main/resources/db/: quiz_db.sql
Template/src/main/webapp/WEB-INF/pages/: index.jsp
TemplateDB/: .project  pom.xml
TemplateDB/src/main/java/com/aehp/template/config/: AppConfig.java  DBConfig.java  WebMvcConfig.java
TemplateDB/src/main/java/com/aehp/template/controller/: IndexController.java
TemplateDB/src/main/java/com/aehp/template/dao/: UserDao.java
TemplateDB/src/main/java/com/aehp/template/dao/model/: User.java
TemplateDB/src/main/java/com/aehp/template/exception/: InvalidUserException.java
TemplateDB/src/main/java/com/aehp/template/initializer/: AppInitializer.java
TemplateDB/src/main/java/com/aehp/template/model/: SignupForm.java
TemplateDB/src/main/java/com/aehp/template/service/: SampleService.java  SampleServiceImpl.java
TemplateDB/src/main/java/com/aehp/template/webapp/controller/: IndexController.java
TemplateDB/src/main/resources/: db.properties
TemplateDB/src/main/webapp/WEB-INF/pages/: index.jsp
