## Database configuration
jdbc.jndi.datasource=jdbc/quiz
jdbc.schema=quiz_schema
jdbc.persistenceUnitName=persistenceUnit
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.showSql=false
jdbc.generateDdl=false